
// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=31c1725e-a462-42ac-9ea1-db33e47194d1
indoorAtlasApiSecret=fMljlKLbbVBqy7XDZR8WsKnnxdJe8VIMEMCHCfupjZwiaVYj5rYEP7IK1Fr/bCZf44l4u6ofLmmmwb0bhfy41gPj55WQIye3XrcmwzqNhdaWt2vD3oaJ3vcBTMAU7A==

// Edit your own PubNub credentials here
// PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
// These build in credentials are for limited demo account - do not use these in your own applications!!
//pubNubPublishKey=pub-c-862b8904-61e3-4434-9628-92ec4792f1cb
//pubNubSubscribeKey=sub-c-1034ad5c-ecca-11e9-9a2e-968ee626a36d
